<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Startup Matchmaker</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Startup Matchmaker</h1>
		<nav> FIND DEVELOPERS FIND DESIGNERS How it Works Our Team Blog</nav>
	</header>
		<div class="yellowline"></div>
		<div class="greybox"</div>
	<main>
		<img>
		<p><h2></h2> <a href=""></a><p>
	</main>
	<div class="signup">
		<h3>Create a Profile</h3>
		<p>Are you a Designer? Developer? Put yourself out there so that others can find you!<p>
			<a href="google.com" class="button">SIGN UP NOW</a>
	</div>
	<div class="developer">
		<h3>Find a Developer</h3>
		<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
			<a href="google.com" class="button">START YOUR SEARCH</a>
	</div>
	<div class="designer">
		<h3>Find a Designer</h3>
		<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
			<a href="goolge.com" class="button">START YOUR SEARCH</a>
	</div>
	<footer></footer>

</body>
</html>